{
  "pages": [
    "pages/MainPage/index",
    "pages/Mission/index",
    "pages/MissionAdd/index",
    "pages/MissionDetail/index",
    "pages/Market/index",
    "pages/MarketAdd/index",
    "pages/MarketDetail/index",
    "pages/Account/index",
    "pages/ItemDetail/index",
    "pages/PeopleCenter/index",
    "pages/Publish/index",
    "pages/Publish/choiseEmoji/choiseEmoji"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff99aa",
    "navigationBarTitleText": "卡比们的任务",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/MainPage/index",
        "selectedIconPath": "images/TabBar/HomeIconColor.jpg",
        "iconPath": "images/TabBar/HomeIconGrey.jpg",
        "text": "首页"
      },
      {
        "pagePath": "pages/Mission/index",
        "selectedIconPath": "images/TabBar/MissionIconColor.jpg",
        "iconPath": "images/TabBar/MissionIconGrey.jpg",
        "text": "任务"
      },
      {
        "pagePath": "pages/Publish/index",
        "selectedIconPath": "images/TabBar/AccountIconColor.jpg",
        "iconPath": "images/TabBar/AccountIconGrey.jpg",
        "text": "发布"
      },
      {
        "pagePath": "pages/Market/index",
        "selectedIconPath": "images/TabBar/MarketIconColor.jpg",
        "iconPath": "images/TabBar/MarketIconGrey.jpg",
        "text": "商城"
      },
      {
        "pagePath": "pages/PeopleCenter/index",
        "selectedIconPath": "images/TabBar/AccountIconColor.jpg",
        "iconPath": "images/TabBar/AccountIconGrey.jpg",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "custom-tab-bar": "custom-tab-bar",
    "van-button": "@vant/weapp/button/index",
    "van-share-sheet": "@vant/weapp/share-sheet/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-field": "@vant/weapp/field/index",
    "van-stepper": "@vant/weapp/stepper/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-sticky": "@vant/weapp/sticky/index",
    "van-skeleton": "@vant/weapp/skeleton/index"
  },
  "lazyCodeLoading": "requiredComponents",
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}